Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
Undetermined_S0_R1	warn	0.0	fail	143.0	Sanger / Illumina 1.9	pass	pass	143.0	Conventional base calls	pass	pass	221780046.0	pass	warn	pass	46.0	47.4389781139	Undetermined_S0_R1.fastq.gz	pass	pass
Undetermined_S0_R1_post-trimming	pass	0.0	pass	142.921633119	Sanger / Illumina 1.9	pass	warn	135-143	Conventional base calls	pass	pass	129799360.0	pass	fail	pass	46.0	76.2408186889	Undetermined_S0_R1_post-trimming.fastq.gz	pass	pass
Undetermined_S0_R1_pre_trimming	warn	0.0	fail	143.0	Sanger / Illumina 1.9	pass	pass	143.0	Conventional base calls	pass	pass	221780046.0	pass	warn	pass	46.0	47.4389781139	Undetermined_S0_R1_pre_trimming.fastq.gz	pass	pass
Undetermined_S0_R2	warn	0.0	fail	143.0	Sanger / Illumina 1.9	pass	pass	143.0	Conventional base calls	pass	warn	221780046.0	pass	warn	fail	47.0	47.5421089524	Undetermined_S0_R2.fastq.gz	pass	pass
Undetermined_S0_R2_post-trimming	pass	0.0	pass	142.921633119	Sanger / Illumina 1.9	pass	warn	135-143	Conventional base calls	pass	warn	129799360.0	pass	fail	fail	48.0	74.8399271266	Undetermined_S0_R2_post-trimming.fastq.gz	pass	pass
Undetermined_S0_R2_pre_trimming	warn	0.0	fail	143.0	Sanger / Illumina 1.9	pass	pass	143.0	Conventional base calls	pass	warn	221780046.0	pass	warn	fail	47.0	47.5421089524	Undetermined_S0_R2_pre_trimming.fastq.gz	pass	pass
tick_1_S1_R1	fail	0.0	fail	143.0	Sanger / Illumina 1.9	pass	pass	143.0	Conventional base calls	pass	fail	1815622521.0	pass	fail	warn	47.0	45.3120549112	tick_1_S1_R1.fastq.gz	warn	pass
tick_1_S1_R1_post-trimming	pass	0.0	fail	142.895033372	Sanger / Illumina 1.9	pass	warn	135-143	Conventional base calls	pass	pass	1480663739.0	pass	fail	pass	46.0	49.0652183951	tick_1_S1_R1_post-trimming.fastq.gz	warn	pass
tick_1_S1_R1_pre_trimming	fail	0.0	fail	143.0	Sanger / Illumina 1.9	pass	pass	143.0	Conventional base calls	pass	fail	1815622521.0	pass	fail	warn	47.0	45.3120549112	tick_1_S1_R1_pre_trimming.fastq.gz	warn	pass
tick_1_S1_R2	fail	0.0	fail	143.0	Sanger / Illumina 1.9	pass	pass	143.0	Conventional base calls	pass	fail	1815622521.0	pass	fail	warn	47.0	48.5198251808	tick_1_S1_R2.fastq.gz	warn	pass
tick_1_S1_R2_post-trimming	pass	0.0	warn	142.895033372	Sanger / Illumina 1.9	pass	warn	135-143	Conventional base calls	pass	pass	1480663739.0	pass	fail	warn	46.0	52.7783172559	tick_1_S1_R2_post-trimming.fastq.gz	warn	pass
tick_1_S1_R2_pre_trimming	fail	0.0	fail	143.0	Sanger / Illumina 1.9	pass	pass	143.0	Conventional base calls	pass	fail	1815622521.0	pass	fail	warn	47.0	48.5198251808	tick_1_S1_R2_pre_trimming.fastq.gz	warn	pass
tick_1_S1_first1Mreads_R1	pass	0.0	warn	119.686814576	Sanger / Illumina 1.9	pass	warn	32-143	Conventional base calls	pass	pass	213554.0	pass	fail	pass	46.0	66.6581527345	tick_1_S1_first1Mreads_R1.fastq.gz	pass	pass
tick_1_S1_first1Mreads_R2	pass	0.0	warn	115.299142137	Sanger / Illumina 1.9	pass	warn	32-143	Conventional base calls	pass	pass	213554.0	pass	fail	warn	46.0	67.151104732	tick_1_S1_first1Mreads_R2.fastq.gz	pass	pass
tick_1_S1_first1Mreads_post-trimming_R1	pass	0.0	pass	142.889363156	Sanger / Illumina 1.9	pass	warn	135-143	Conventional base calls	pass	pass	807796.0	pass	fail	pass	46.0	90.1095983796	tick_1_S1_first1Mreads_post-trimming_R1.fastq.gz	pass	pass
tick_1_S1_first1Mreads_post-trimming_R2	pass	0.0	pass	142.889363156	Sanger / Illumina 1.9	pass	warn	135-143	Conventional base calls	pass	pass	807796.0	pass	fail	warn	46.0	90.5039170444	tick_1_S1_first1Mreads_post-trimming_R2.fastq.gz	pass	pass
tick_1_S1_first1Mreads_pre-trimming_R1	fail	0.0	pass	143.0	Sanger / Illumina 1.9	pass	pass	143.0	Conventional base calls	pass	fail	1000000.0	pass	fail	warn	47.0	86.0192800438	tick_1_S1_first1Mreads_pre-trimming_R1.fastq.gz	pass	pass
tick_1_S1_first1Mreads_pre_trimming_R2	fail	0.0	pass	143.0	Sanger / Illumina 1.9	pass	pass	143.0	Conventional base calls	pass	fail	1000000.0	pass	fail	warn	47.0	86.4445449393	tick_1_S1_first1Mreads_pre_trimming_R2.fastq.gz	pass	pass
tick_2_S2_R1	warn	0.0	fail	143.0	Sanger / Illumina 1.9	pass	pass	143.0	Conventional base calls	pass	fail	2039089796.0	pass	fail	warn	46.0	41.5001422307	tick_2_S2_R1.fastq.gz	pass	pass
tick_2_S2_R1_pre_trimming	warn	0.0	fail	143.0	Sanger / Illumina 1.9	pass	pass	143.0	Conventional base calls	pass	fail	2039089796.0	pass	fail	warn	46.0	41.5001422307	tick_2_S2_R1_pre_trimming.fastq.gz	pass	pass
tick_2_S2_R2	warn	0.0	fail	143.0	Sanger / Illumina 1.9	pass	pass	143.0	Conventional base calls	pass	warn	2039089796.0	pass	fail	warn	46.0	45.0843966761	tick_2_S2_R2.fastq.gz	pass	pass
tick_2_S2_R2_pre_trimming	warn	0.0	fail	143.0	Sanger / Illumina 1.9	pass	pass	143.0	Conventional base calls	pass	warn	2039089796.0	pass	fail	warn	46.0	45.0843966761	tick_2_S2_R2_pre_trimming.fastq.gz	pass	pass
