PASS	Basic Statistics	tick_1_S1_R2.fastq.gz
PASS	Per base sequence quality	tick_1_S1_R2.fastq.gz
WARN	Per tile sequence quality	tick_1_S1_R2.fastq.gz
PASS	Per sequence quality scores	tick_1_S1_R2.fastq.gz
FAIL	Per base sequence content	tick_1_S1_R2.fastq.gz
FAIL	Per sequence GC content	tick_1_S1_R2.fastq.gz
PASS	Per base N content	tick_1_S1_R2.fastq.gz
PASS	Sequence Length Distribution	tick_1_S1_R2.fastq.gz
FAIL	Sequence Duplication Levels	tick_1_S1_R2.fastq.gz
WARN	Overrepresented sequences	tick_1_S1_R2.fastq.gz
FAIL	Adapter Content	tick_1_S1_R2.fastq.gz
