

val dirs = make("$/dirs")

threads := 8

val abyss = "quay.io/biocontainers/abyss:2.1.1--h02d93b8_0"

// manpage for abyss-pe: http://manpages.ubuntu.com/manpages/cosmic/en/man1/abyss-pe.1.html

// Kmer histogram
func AssemblePairedEnd(read1, read2 file, id string, ksize int) = {
    // First three lines are renaming nonsense because "kat hist" needs
	// the filename to end in fastq.gz to detect the type

    // First three lines are renaming nonsense because "kat hist" needs
	// the filename to end in fastq.gz to detect the type
    d := dirs.Make([id+"_R1.fastq.gz": read1, id+"_R2.fastq.gz": read2])

    exec(image := kat, cpu := threads, mem := 64*GiB) (outdir dir) {"
    	cd {{outdir}}
        abyss-pe j={{threads}} name={{id}} k={{ksize}} \
        	in='{{id}}_R1.fastq.gz {{id}}_R2.fastq.gz'

    "}
}