

val dirs = make("$/dirs")

threads := 32

val abyss = "quay.io/biocontainers/abyss:2.1.1--h02d93b8_0"

// manpage for abyss-pe: http://manpages.ubuntu.com/manpages/cosmic/en/man1/abyss-pe.1.html

func AssemblePairedEnd(read1, read2 file, id string, ksize int) = {
    d := dirs.Make([id+"_R1.fastq.gz": read1, id+"_R2.fastq.gz": read2])

    d := trace(d)
    exec(image := abyss, cpu := threads, mem := 230*GiB) (outdir dir) {"
    	cd {{outdir}}
        abyss-pe np={{threads}} j={{threads}} name={{id}} k={{ksize}} \
        	in='{{d}}/{{id}}_R1.fastq.gz {{d}}/{{id}}_R2.fastq.gz' \
            mpirun='/usr/local/bin/mpirun --allow-run-as-root'

    "} 
}

