

val dirs = make("$/dirs")

threads := 60

val abyss = "quay.io/biocontainers/abyss:2.1.1--h02d93b8_0"

// manpage for abyss-pe: http://manpages.ubuntu.com/manpages/cosmic/en/man1/abyss-pe.1.html

func AssemblePairedEnd(read1, read2 file, id string, ksize int) = {
    d := dirs.Make([id+"_R1.fastq.gz": read1, id+"_R2.fastq.gz": read2])

    d := trace(d)
    exec(image := abyss, cpu := threads, mem := 230*GiB) (outdir dir) {"
    	cd {{outdir}}
        abyss-pe np={{threads}} j={{threads}} name={{id}} k={{ksize}} \
        	in='{{d}}/{{id}}_R1.fastq.gz {{d}}/{{id}}_R2.fastq.gz' \
            mpirun='/usr/local/bin/mpirun --allow-run-as-root'

    "} 
}

sudo reflow run -local \
        -localdir /mnt/data/reflow-tmp/ \
        assemble.rf \
        -read1=s3://tick-genome/dna/2018-06-28/pre-assembly_v3/tick_1_S1_R1_post-trimming.fastq.gz \
        -read2=s3://tick-genome/dna/2018-06-28/pre-assembly_v3/tick_1_S1_R2_post-trimming.fastq.gz \
        -output=s3://tick-genome/dna/2018-06-28/assembly_k75/ \
        -id=tick_1_S1 \
        -ksize=75