param (
    // S3 path to a single fastq(.gz) file
    read1 string

    // S3 path to a single fastq(.gz) file
    read2 string

    // name of the sample
    name string

    // are the reads already error-corrected?
    corrected bool

    // S3 folder to put the assembly
    output string
)


val dirs = make("$/dirs")
val spades = make("./spades.rf")


val r1 = file(read1)
val r2 = file(read2)


val spades_output = spades.AssembleIllumina(
    r1, r2, name, corrected)

val Main = dirs.Copy(spades_output, output)