param (
    // S3 path to a single fastq.gz file
    reads string

    // Full s3 path location to put the FastQC reports
    output string

    // name of the sample
    id string
)

val fastqc = "quay.io/biocontainers/fastqc:0.11.7--4"

func FastQC(reads file) =
    // Use kmer-hashing image which has latest khmer to avoid bug with basenames in reflow
    exec(image := fastqc, mem := 4*GiB, cpu := 8) (outdir dir) {"
        /usr/local/bin/fastqc -o {{outdir}} --threads 8 {{reads}}
"}


val utils = make("../../reflow/utils.rf")

val reads_file = file(reads)

val outdir = FastQC(reads_file)

@requires(cpu := 1)
val Main = utils.CopyRenamed(outdir, id, output)