param (
    // S3 path to a single fastq.gz file
    reads string

    // Full s3 path location to put the FastQC reports
    output string

    // name of the sample
    id string
)

val fastqc = "quay.io/biocontainers/fastqc:0.11.7--4"

func FastQC(reads [file]) =
    // Use kmer-hashing image which has latest khmer to avoid bug with basenames in reflow
    exec(image := fastqc, mem := 4*GiB, cpu := 8) (outdir dir) {"
        zcat {{reads}} | /usr/local/bin/fastqc -o {{outdir}} --threads 8 --format fastq stdin
"}


val utils = make("./utils.rf")

val reads_files = utils.SplitByPipe(reads)

val outdir = FastQC(reads_files)

@requires(cpu := 1)
val Main = utils.CopyRenamed(outdir, id, output)