param (
    // S3 path to a single fastq.gz file
    reads string

    // Full s3 path location to put the FastQC reports
    output string

    // name of the sample
    id string
)

val fastqc = "quay.io/biocontainers/fastqc:0.11.7--4"

func FastQC(reads file) =
	// fastqc uses the name of the input file to name the output
    exec(image := fastqc, mem := 4*GiB, cpu := 8) (outdir dir) {"
    	mv {{reads}} {{id}}.fastq.gz
        /usr/local/bin/fastqc -o {{outdir}} --threads 8 --format fastq {{id}}.fastq.gz
"}


// Instantiate the system modules "dirs" (system modules begin
// with $), assigning its instance to the "dirs" identifier. To
// view the documentation for this module, run "reflow doc
// $/dirs".
val dirs = make("$/dirs")

// Cast the reads input into a file
val reads_file = file(reads)

// Run FastQC
val outdir = FastQC(reads_file)

val Main = dirs.Copy(outdir, output)