param (
    // S3 path to a single fastq file
    reads string

    // Full s3 file location to put the FastQC report
    output string

    // name of the sample
    id string
)

// K-mer analysis toolkit (KAT)
// https://github.com/TGAC/KAT
val kat = "quay.io/biocontainers/kat:2.4.0--py36h355e19c_3"

func KatHist(reads file) =
    // First three lines are renaming nonsense because "kat hist" needs
	// the filename to end in fastq.gz to detect the type
    exec(image := kat, cpu := 8, mem := 64*GiB) (outdir dir) {"
    	export DIR=$PWD
        mv {{reads}} {{id}}.fastq.gz
        cd {{outdir}}
        kat hist --threads 8 $DIR/{{id}}.fastq.gz
"}


val utils = make("./utils.rf")

val read_file = file(reads)
val outdir = KatHist(read_file)

@requires(cpu := 1)
val Main = utils.CopyRenamed(outdir, id, output)
