2018/07/12 14:42:34 accepted alloc ec2-52-13-68-63.us-west-2.compute.amazonaws.com:9000/0696e1b43b72814a
2018/07/12 14:42:34 run Undetermined_S0_R1: state: eval alloc ec2-52-13-68-63.us-west-2.compute.amazonaws.com:9000/0696e1b43b72814a
2018/07/12 14:42:34 evaluating with configuration: executor *client.clientAlloc transferer *repository.Manager flags cacheextern,cacheread,cachewrite,nogc,norecomputeempty,topdown flowconfig hashv2 cachelookuptimeout 1m0s
2018/07/12 14:42:34  ->  fastqc.FastQC 27b472a4 xfer   exec 16.3GiB
2018/07/12 14:42:34 fastqc.FastQC 27b472a4 /Users/olgabot/code/tick-genome/reflow/fastqc.rf:16:9:
	resources: {mem:4.0GiB cpu:8 disk:0B}
	sha256:725999fab34d5ef3ccb7a6faec2a055c22bc9444c7980c60a03145c95521053b
	sha256:27b472a484f84f795b992248daa7e48e2cf778ac7ca44a49b135261bd270e505
	transfer: sha256:27b472a484f84f795b992248daa7e48e2cf778ac7ca44a49b135261bd270e505
	quay.io/biocontainers/fastqc:0.11.7--4
	command:
	    zcat {{reads}} | /usr/local/bin/fastqc -o {{outdir}} --threads 8 --format fastq stdin
	where:
	    {{reads}} = 
	        list[0]:
	          . sha256:2de8237ab8745755761cb164d5674447a97b7f72f7a1e711e715a67c92d4121f 16.3GiB
2018/07/12 14:44:15  ->  fastqc.FastQC 27b472a4 run    exec quay.io/biocontainers/fastqc:0.11.7--4 zcat {{reads}} | /usr/local/b..hreads 8 --format fastq stdin
2018/07/12 14:44:15 fastqc.FastQC 27b472a4 /Users/olgabot/code/tick-genome/reflow/fastqc.rf:16:9:
	resources: {mem:4.0GiB cpu:8 disk:0B}
	sha256:725999fab34d5ef3ccb7a6faec2a055c22bc9444c7980c60a03145c95521053b
	sha256:27b472a484f84f795b992248daa7e48e2cf778ac7ca44a49b135261bd270e505
	ec2-52-13-68-63.us-west-2.compute.amazonaws.com:9000/0696e1b43b72814a/27b472a484f84f795b992248daa7e48e2cf778ac7ca44a49b135261bd270e505
	quay.io/biocontainers/fastqc:0.11.7--4
	command:
	    zcat {{reads}} | /usr/local/bin/fastqc -o {{outdir}} --threads 8 --format fastq stdin
	where:
	    {{reads}} = 
	        list[0]:
	          . sha256:2de8237ab8745755761cb164d5674447a97b7f72f7a1e711e715a67c92d4121f 16.3GiB
2018/07/12 15:09:12  <-  fastqc.FastQC 27b472a4 ok     exec 24m41s 808.8KiB
2018/07/12 15:09:12 fastqc.FastQC 27b472a4 /Users/olgabot/code/tick-genome/reflow/fastqc.rf:16:9:
	resources: {mem:4.0GiB cpu:8 disk:0B}
	sha256:725999fab34d5ef3ccb7a6faec2a055c22bc9444c7980c60a03145c95521053b
	sha256:27b472a484f84f795b992248daa7e48e2cf778ac7ca44a49b135261bd270e505
	ec2-52-13-68-63.us-west-2.compute.amazonaws.com:9000/0696e1b43b72814a/27b472a484f84f795b992248daa7e48e2cf778ac7ca44a49b135261bd270e505
	quay.io/biocontainers/fastqc:0.11.7--4
	command:
	    zcat {{reads}} | /usr/local/bin/fastqc -o {{outdir}} --threads 8 --format fastq stdin
	where:
	    {{reads}} = 
	        list[0]:
	          . sha256:2de8237ab8745755761cb164d5674447a97b7f72f7a1e711e715a67c92d4121f 16.3GiB
	result:
	    {{outdir}} =
	        stdin_fastqc.html sha256:3c12662e6384447abf806fd847ade43ed30434c77c2fc3decc7b42aeca3ae386 242.5KiB
	        stdin_fastqc.zip sha256:75163bdf7d9f251f58883b7feb214c934608fae30aee8790e4f1e9a2a910db52 566.2KiB
	profile:
	    cpu mean=1.5 max=1.7
	    mem mean=847.1MiB max=920.6MiB
	    disk mean=0B max=0B
	    tmp mean=32.0KiB max=32.0KiB
2018/07/12 15:09:12  ->  utils.CopyRenamed 5d0e9887 run  extern s3://tick-genome/dna/2018-06-28/ 808.8KiB
2018/07/12 15:09:13  <-  utils.CopyRenamed 5d0e9887 ok   extern 1s 0B
2018/07/12 15:09:13 total n=3 time=26m39s
	ident             n   ncache transfer runtime(m) cpu         mem(GiB)    disk(GiB)   tmp(GiB)
	utils.CopyRenamed 1   0      0B                                                      
	fastqc.FastQC     1   0      16.3GiB  25/25/25   1.5/1.5/1.5 0.9/0.9/0.9 0.0/0.0/0.0 0.0/0.0/0.0
	utils.SplitByPipe 1   1      0B                                                      
	
2018/07/12 15:09:13 run Undetermined_S0_R1: state: done result val<>
