PASS	Basic Statistics	tick_2_S2_R2.fastq.gz
PASS	Per base sequence quality	tick_2_S2_R2.fastq.gz
PASS	Per tile sequence quality	tick_2_S2_R2.fastq.gz
PASS	Per sequence quality scores	tick_2_S2_R2.fastq.gz
FAIL	Per base sequence content	tick_2_S2_R2.fastq.gz
WARN	Per sequence GC content	tick_2_S2_R2.fastq.gz
PASS	Per base N content	tick_2_S2_R2.fastq.gz
PASS	Sequence Length Distribution	tick_2_S2_R2.fastq.gz
FAIL	Sequence Duplication Levels	tick_2_S2_R2.fastq.gz
WARN	Overrepresented sequences	tick_2_S2_R2.fastq.gz
WARN	Adapter Content	tick_2_S2_R2.fastq.gz
